<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Busy Day Schedule</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: #8697d7;
    }
    th {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      font-size: 18px;
    }
    td {
      border: 1px solid #000000;
      padding: 10px;
      text-align: center;
    }
    tr:nth-child(even) {
      background-color: #a49eec;
    }
    .highlight-row {
      background-color: #67b37e;
    }
    .highlight-col {
      font-weight: bold;
      color: #003366;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Time</th>
      <th>Event</th>
    </tr>
    <tr class="highlight-row">
      <td class="highlight-col">7:00 AM</td>
      <td>Wake up</td>
    </tr>
    <tr>
      <td class="highlight-col">7:30 AM</td>
      <td>Breakfast</td>
    </tr>
    <tr>
      <td class="highlight-col">8:00 AM</td>
      <td>Go to school</td>
    </tr>
    <tr>
      <td class="highlight-col">9:00 AM</td>
      <td>study</td>
    </tr>
    <tr>
      <td class="highlight-col">12:00 PM</td>
      <td>Lunch</td>
    </tr>
    <tr class="highlight-row">
      <td class="highlight-col">1:00 PM</td>
      <td>Homework</td>
    </tr>
    <tr>
      <td class="highlight-col">5:30 PM</td>
      <td>Dinner</td>
    </tr>
    <tr>
      <td class="highlight-col">8:00 PM</td>
      <td>Relax</td>
    </tr>
  </table>
</body>
</html>
